<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basic Template</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
  
    <link rel="stylesheet" type="text/css" href="css/aos.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="css/scrolling-nav.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" style="background-color:#0d447c!important;">
	<div class="container-fluid">
		<a class="navbar-brand js-scroll-trigger" href="#page-top">WebDesign</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#aboutus">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#service">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#gallary">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>
	</ul>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="img/b1.png" alt="">
			<div class="carousel-caption">
				<div class="col-md-4 caption">
					<h1 class="slide">Good ideas comes first</h1>
				</div>
				
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/b2.png" alt="">
			<div class="carousel-caption">
				<div class="col-md-4 caption">
					<h1 class="slide">Adding vibrant natural colors to childhoodt</h1>
				</div>
				
			</div>
		</div>
		<div class="carousel-item">
			<img src="img/b3.png" alt="">
			<div class="carousel-caption">
				<div class="col-md-4 caption">
					<h1 class="slide">Good ideas comes first</h1>
				</div>
				
			</div>
		</div>
	</div>
</div>

<!--- About Us -->


<div class="container-fluid about-us" id="aboutus">
         <div class="container">
          <div class="row" data-aos="zoom-in-up">
		<div class="col-12 about-head">
		<h2 class="about-h">what we are & what we do</h2>
		<p class="about-para">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
	</div>
	</div>
            <div class="row">
<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-right" data-aos-delay="300">
                        <div class="member">
                           <div class="member-mock">
                              <img src="img/t1.jpg" class="img-fluid" alt="">
                           </div>
                           <div class="member-info">
                              <h4 class="member-title"><a href="#">Michal</a></h4>
                              <span class="member-rule">Director</span>
                              <p class="member-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. </p><ul class="member-social"><li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
					</ul>
                           </div>
                        </div>
                     </div>
<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-right" data-aos-delay="400">
                        <div class="member">
                           <div class="member-mock">
                              <img src="img/t1.jpg" class="img-fluid" alt="">
                           </div>
                           <div class="member-info">
                              <h4 class="member-title"><a href="#">Michal jack</a></h4>
                              <span class="member-rule">CEO</span>
                              <p class="member-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. </p><ul class="member-social"><li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li></ul>
                           </div>
                        </div>
                     </div>   
<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-right" data-aos-delay="500">
                        <div class="member">
                           <div class="member-mock">
                              <img src="img/t1.jpg" class="img-fluid" alt="">
                           </div>
                           <div class="member-info">
                              <h4 class="member-title"><a href="#">Michal son</a></h4>
                              <span class="member-rule">CEO</span>
                              <p class="member-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. </p><ul class="member-social"><li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li></ul>
                           </div>
                        </div>
                     </div>     

<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-right" data-aos-delay="600">
                        <div class="member">
                           <div class="member-mock">
                              <img src="img/t1.jpg" class="img-fluid" alt="">
                           </div>
                           <div class="member-info">
                              <h4 class="member-title"><a href="#">Michal</a></h4>
                              <span class="member-rule">CEO</span>
                              <p class="member-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. </p><ul class="member-social"><li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li></ul>
                           </div>
                        </div>
                     </div>                                                                 
            </div>            
        </div>
      </div>   


<div class="container-fluid serv" id="service">
         <div class="container">
     <div class="row" data-aos="zoom-in-up">
		<div class="col-12 services">
		<h2 class="heading-service">Our Services</h2>
		<p class="service-down"> Cras commodo mattis justo nec <span style="color: #df5c64;">lobortis.</span> Nam ut tellus lobortis, ullamcorper massa sit amet</p>
		<p class="services-para">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
	</div>
	</div>
            <div class="row">
<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="flip-right" data-aos-delay="300">
                        <div class="ser-row">
                           <div class="ser-icon">
                             <i class="far fa-lightbulb service-icon"></i>
                           </div>
                           <div class="ser-head">
                              <h4>reserching</h4>
                            
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. </p>
                           </div>
                        </div>
                     </div>
<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="flip-right" data-aos-delay="500">
                        <div class="ser-row">
                          
                             <i class="fas fa-object-ungroup service-icon" style="width: 60px; height: 60px;"></i>
                        
                           <div class="ser-head">
                              <h4>design</h4>
                            
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. </p>
                           </div>
                        </div>
                     </div>   
<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="flip-right" data-aos-delay="700">
                        <div class="ser-row">
                          
                             <i class="fas fa-cogs service-icon" style="width: 60px; height: 60px;"></i>
                          
                           <div class="ser-head">
                              <h4>development</h4>
                            
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. </p>
                           </div>
                        </div>
                     </div>    

<div class="col-xl-3 col-lg-4 col-sm-6" data-aos="flip-right" data-aos-delay="900">
                        <div class="ser-row">
                           
                             <i class="fas fa-paper-plane service-icon" style="width: 60px; height: 60px;"></i>
                          
                           <div class="ser-head">
                              <h4>launch</h4>
                            
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim diam, tempus vel ultricies viverra, luctus in elit. </p>
                           </div>
                        </div>
                     </div>                                                                 
            </div>            
        </div>
      </div>   

<!--- Gallery -->
<div class="container-fluid gallary" id="gallary">
<div class="container">
	<div class="row" data-aos="zoom-in-up">
		<div class="col-12 services">
		<h2 class="heading-service">Gallery</h2>
		<p class="services-para">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
	</div>
	</div>

	 <div class="row">
        <div>
            <button class="btn btn-default filter-button" data-filter="all">All</button>
            <button class="btn btn-default filter-button" data-filter="hdpe">HDPE Pipes</button>
            <button class="btn btn-default filter-button" data-filter="sprinkle">Sprinkle Pipes</button>
            <button class="btn btn-default filter-button" data-filter="spray">Spray Nozzle</button>
            <button class="btn btn-default filter-button" data-filter="irrigation">Irrigation Pipes</button>
        </div>
        <br/>


            <div class="gallary-item" data-aos="fade-right" data-aos-delay="300">
            	        <div class="filter hdpe">
                <img src="img/t1.jpg" class="img-responsive" alt="">
            </div>

            <div class="filter sprinkle" data-aos="fade-right" data-aos-delay="400">
                <img src="img/t2.png" class="img-responsive" alt="">
            </div>

            <div class="filter hdpe" data-aos="fade-right" data-aos-delay="500">
                <img src="img/t3.png" class="img-responsive" alt="">
            </div>

            <div class="filter irrigation" data-aos="fade-right" data-aos-delay="600">
                <img src="img/t2.png" class="img-responsive" alt="">
            </div>

            <div class="filter spray" data-aos="fade-right" data-aos-delay="700">
                <img src="img/t3.png" class="img-responsive" alt="">
            </div>

            <div class="filter irrigation" data-aos="fade-right" data-aos-delay="800">
                <img src="img/t2.png" class="img-responsive" alt="">
            </div>

            <div class="filter spray" data-aos="fade-right" data-aos-delay="900">
                <img src="img/t3.png" class="img-responsive" alt="">
            </div>

            <div class="filter irrigation" data-aos="fade-right" data-aos-delay="1000">
                <img src="img/t1.jpg" class="img-responsive" alt="">
            </div>
            </div>
    
        </div>




</div>
</div>

<!--- contact -->

<div class="container-fluid contact" id="contact">
<div class="container">
	<div class="row" data-aos="zoom-in-up">
		<div class="col-12 services">
		<h2 class="heading-service">contact us</h2>
		<p class="services-para">Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>
	</div>
	</div>
	<div class="row">
		<div class="col-lg-6 col-md-6 contact-form" data-aos="fade-right" data-aos-delay="300">
      <div class="agile-wls-contact-mid">
      	<h3>Ask a questions</h3>
      <form>
      <div class="form-group contact-forms">
      <input type="text" class="form-control" placeholder="Name">
      </div>
      <div class="form-group contact-forms">
      <input type="email" class="form-control" placeholder="Enter">
      </div>
      <div class="form-group contact-forms">
      <input type="text" class="form-control" placeholder="Phone">
      </div>
      <div class="form-group contact-forms">
      <textarea class="form-control" rows="3" placeholder="Type..."></textarea>
      </div>
      <button type="submit" class="btn btn-block sent-butnn">Submit</button>
      </form>
      </div>
      </div>

      <div class="col-lg-6 col-md-6 address" data-aos="fade-left" data-aos-delay="300">
      	<div class="address-block">
      		<div class="add1">
      		<h2>Address</h2>
      		<p>3481 Melrose Place, Beverly Hills, </p>
      		<p>New York City 90210.</p>
      	</div>
      	<div class="add1">
      		<h2>phone number</h2>
      		<p>91+1234567890</p>
      		<p>91+1234567890</p>
      	</div>
      	<div class="add1">
      		<h2>email address</h2>
      		<a href="#"><p>info@gmail.com</p></a>
      		<a href="#"><p>info@gmail.com</p></a>
      	</div>
      	</div>
      	
      </div>
	</div>
</div>
</div>

<!--- footer -->

<footer class="container-fluid">
	<div class="container">
		<div class=" col-12 social-icons">
					<ul class="social-icons scial justify-content-end">
						<li class="mr-1"><a href="#"><span class="fab fa-facebook-f"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
						<li class="mx-1"><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
					</ul>
		</div>
	</div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

 <script src="vendor/jquery/jquery.min.js"></script>
 <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>













